server.port=8887
github.client.id=7fc0d3e8eec7dccf2a69
github.client.secret=cf61579548922f19aa427dc1d81b6f40a0d71a27
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=life.yogaguo.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
